<!DOCTYPE html>
<html>
    <head>
        <title>HSLA</title>
        <style type="text/css">
            body { background-color: #C8C8C8;
                   background-color: hsl(0, 0%, 78%);
                   color: white;
                   padding: 20px;
                   font-family: Arial, Verdana, sans-serif;}
            h1 { background-color: darkcyan; padding: inherit;}
            h2 { background-color: #ee3e80; padding: inherit;}
            p { background-color: #ffffff;
                background-color: hsla(0,100%,100%,0.5);
                color: #64645A; padding: inherit;} 
        </style>
    </head>
    <body>
        <h1>Css3: hls & hsla</h1>
        <h2>La propiedad de color HLS se introdujo en CSS3 como una forma alternativa 
            de especificar los colores. El valor de la propiedad comienza con las letras 
            HSL, seguidas de valores individuales dentro de paréntesis para:</h2>
        <p>Hue <br/> Esto se expresa como un ángulo (entre 0 y 360 grados).</p>
        <p>Saturación <br/> Esto se expresa como un porcentaje.</p> 
        <p>Ligereza <br/>Esto se expresa como un porcentaje con 0% siendo blanco,
           50% siendo normal, y negro.</p>
        <p>La propiedad de color HSLA permite especificar propiedades de color mediante 
            matiz, saturación y luminosidad como se indica anteriormente, y agrega un 
            cuarto valor que reprecenta la transparencia (igual que la propiedad RGBA). <br/>
            la a reprecenta: alfa esto se expresa como un número entre 0 y1,0. Por ejemplo, 
            0,5 reprecenta 50% de transparencia y 0,75 reprecentan un 75% de transparencia.</p>   
    </body>
</html>